# Qbooking-website-booking

backend/: Dockerfile  Program.cs  QBooking.csproj  QBooking.http  appsettings.json
backend/Backgroundservice/: AuditLogCleanupService.cs  BookingAutoRejectService.cs  EmailProcessingBackgroundService.cs  ExpiredCouponCleanupService.cs  FeaturedPropertyBackgroundService.cs  ImageMetadataUpdateService.cs  LoginHistoryCleanupService.cs  MonthlyPayoutBackgroundService.cs  NoShowCheckingBackgroundService.cs  PaymentReminderService.cs
backend/Controllers/: AmenityController.cs  AnalyticsController.cs  AndressController.cs  AuditLogController.cs  AuthController.cs  BookingController.cs  ChatbotController.cs  CouponsController.cs  DashboardController.cs  FavoriteController.cs  HistoryLoginControlle.cs  HostEarningsController.cs  HostPayoutController.cs  ImageStatisticsController.cs  NotificationController.cs  PaymentController.cs  PropertyController.cs  PropertyViewsController.cs  ReviewController.cs  RoomController.cs  SePayController.cs  SearchHistoryController.cs  UserController.cs  WebsiteSettingsController.cs
backend/Data/: ApplicationDbContext.cs
backend/Extension/: ServiceExtensions.cs
backend/Hubs/: NotificationHub.cs
backend/Models/: Amenity.cs  AmenityCategory.cs  AuditLog.cs  Booking.cs  Commune.cs  Coupon.cs  CouponApplication.cs  CouponUsage.cs  EmailSetting.cs  Favorite.cs  HistoryLogin.cs  HostEarning.cs  HostPayout.cs  Notification.cs  Payment.cs  ProductType.cs  Property.cs  PropertyAmenity.cs  PropertyImage.cs  PropertyView.cs  Province.cs  Refund.cs  (+10 more)
(+237 files in other folders)
